plugins {
    id 'org.springframework.boot' version '3.4.4'
}

dependencies {
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}

springBoot {
    mainClass = 'com.neilsondesa.video_processing_spring_boot_service.VideoProcessingSpringBootServiceApplication'
}