# youtube-clone

video-processing-service/: .gitignore  package-lock.json  package.json  tsconfig.json
video-processing-service/src/: firestore.ts  index.ts  storage.ts
video-processing-spring-boot-service/: build.gradle  settings.gradle
video-processing-spring-boot-service/service/: build.gradle
video-processing-spring-boot-service/service/src/main/java/com/neilsondesa/video_processing_spring_boot_service/: Service.java
video-processing-spring-boot-service/src/main/resources/: application.properties
video-processing-spring-boot-service/web/: build.gradle
video-processing-spring-boot-service/web/src/main/java/com/neilsondesa/video_processing_spring_boot_service/: VideoProcessingSpringBootServiceApplication.java
video-processing-spring-boot-service/web/src/main/java/com/neilsondesa/video_processing_spring_boot_service/controller/: ProcessVideoController.java
video-processing-spring-boot-service/web/src/test/java/com/neilsondesa/video_processing_spring_boot_service/: VideoProcessingSpringBootServiceApplicationTests.java
yt-api-service/: .firebaserc
yt-api-service/functions/: package-lock.json  package.json
yt-api-service/functions/src/: index.ts
yt-web-client/: package-lock.json  package.json
yt-web-client/app/: layout.tsx  page.tsx
yt-web-client/app/firebase/: firebase.ts  functions.ts
yt-web-client/app/navbar/: navbar.tsx  sign-in.module.css  sign-in.tsx  upload.tsx
yt-web-client/app/watch/: page.tsx
