plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4' apply false
}

group = 'com.neilsondesa'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

subprojects {
	apply plugin: 'java'

	dependencies {
		implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.4')

		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
