plugins {
	id 'java'
}

group = 'com.neilsondesa'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
        }
    }

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
